<!DOCTYPE html>
<!-- This is the page that will show on /update-book{id} accessed -->
<!-- Again, make sure thymeleaf is used -->
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Home Page</title>
  <style>
    .mask {
      height: 600px;
      width: 100vw;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: 20% 50%;
      background: -webkit-linear-gradient(rgba(54, 36, 25, 0.8), rgba(241, 192, 92, 0.6));
     }
    body {
        background-image :  url("https://cdna.artstation.com/p/assets/images/images/034/116/484/large/oliver-beck-final.jpg?1611440139");
        height: 100%;
        width: 100%;
        background-position: cover;
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
       }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
<header>
  <div th:insert="fragment/header :: header"></div>
  <div class="mask rgba-black-strong">
    <div class="container-fluid d-flex align-items-center justify-content-center h-100">
      <div class="row d-flex justify-content-center text-center">
        <div class="col-md-10">
          <h2 class="display-4 font-weight-bold font-italic text-white pt-5 mb-2">"A reader lives a thousand lives before he dies."</h2>
          <hr class="hr-light">
          <h4 class="text-white my-4">The most efficient Online Library since Kindle!</h4>
          <button type="button" class="btn btn-outline-white text-white">
            Read More <i class="fa fa-book ml-2"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>
<main class="mt-5">
  <div class="container">
    <section id="best-features" class="text-center">
      <h2 class="mb-5 font-weight-bold text-light">Best Features</h2>
      <div class="row">
        <div class="col-md-4 mb-5">
          <i class="fas fa-bicycle fa-4x orange-text text-light"></i>
          <h4 class="my-4 font-weight-bold text-light">User Experience</h4>
          <p class="grey-text text-light">Simple, intuitive design</p>
        </div>
        <div class="col-md-4 mb-1">
          <i class="fas fa-gem fa-4x orange-text text-light"></i>
          <h4 class="my-4 font-weight-bold text-light">Quality</h4>
          <p class="grey-text text-light">Strictly moderated, high quality books.</p>
        </div>
        <div class="col-md-4 mb-1">
          <i class="fas fa-dollar-sign fa-4x orange-text text-light"></i>
          <h4 class="my-4 font-weight-bold text-light">Free</h4>
          <p class="grey-text text-light">It's literally free.</p>
        </div>
      </div>
    </section>
  </div>
</main>
</body>
</html>