#spring.datasource.url=jdbc:h2:mem:online-library
#First option is for in-memory database (doesn't persist)
spring.datasource.url=jdbc:h2:C:/data/test
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
server.address=172.30.112.211
server.port=8083
